{
  "name": "gainz-trading-indicators",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ui:add": "pnpm dlx shadcn@4.21.0 add"
  },
  "dependencies": {
    "class-variance-authority": "catalog:",
    "cn": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
